<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mapsActivityHandler"
            type="com.canvearth.canvearth.MapsActivity" />
    </data>

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.canvearth.canvearth.MapsActivity" />

        <fragment
            android:id="@+id/sketch_placer"
            android:name="com.canvearth.canvearth.client.SketchPlacerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_maps"/>

        <com.github.pengrad.mapscaleview.MapScaleView
            android:id="@+id/scaleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"/>

        <FrameLayout
            android:id="@+id/all_components"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/pickerBucket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="80dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/redPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/red"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/pinkPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/pink"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/purplePicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/purple"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/deepPurplePicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/deep_purple"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/indigoPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/indigo"
                        style="?android:attr/buttonBarButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/bluePicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/blue"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/lightBluePicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/light_blue"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/cyanPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/cyan"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/tealPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/teal"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/greenPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green"
                        style="?android:attr/buttonBarButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/lightGreenPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/light_green"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/limePicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/lime"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/yellowPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/yellow"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/amberPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/amber"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/orangePicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/orange"
                        style="?android:attr/buttonBarButtonStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/deepOrangePicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/deep_orange"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/brownPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/brown"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/greyPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/grey"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/blueGreyPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/blue_grey"
                        style="?android:attr/buttonBarButtonStyle"/>
                    <Button
                        android:id="@+id/defaultColorPicker"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/default_color_button"
                        style="?android:attr/buttonBarButtonStyle"/>
                </LinearLayout>
            </LinearLayout>

            <ToggleButton
                android:id="@+id/grid_visibility"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grid_visible_icon_selector"
                android:visibility="invisible"
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/pickerBucketButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:visibility="invisible"
                android:background="@drawable/round_button" />

            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/userPhotoImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/fb_user_profilePic"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{(view) -> mapsActivityHandler.onClickShare()}"
                    android:text="Share" />

                <Button
                    android:id="@+id/myPageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{(view) -> mapsActivityHandler.onClickMyPage()}"
                    android:text="MY" />

                <Button
                    android:id="@+id/showSketchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{(view) -> mapsActivityHandler.onClickShowSketch()}"
                    android:text="SHOW" />
            </LinearLayout>

            <Button
                android:id="@+id/showMeneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:visibility="invisible"
                android:text="MENU"/>

            <Button
                android:id="@+id/addSketchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:visibility="invisible"
                android:onClick="@{(view) -> mapsActivityHandler.onClickAddSketch()}"
                android:text="ADD" />
        </FrameLayout>
    </FrameLayout>
</layout>