<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_gravity="center|top"
        android:contentDescription="@string/app_name"
        android:paddingTop="100dp"
        app:srcCompat="@drawable/earth" />

    <Button
        android:id="@+id/facebook_fake_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/com_facebook_button_login_background"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/Sign_in_facebook_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:gravity="center"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="50dp" />

</FrameLayout>