<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mapsActivityHandler"
            type="com.canvearth.canvearth.MapsActivity" />
    </data>

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.canvearth.canvearth.MapsActivity" />

        <fragment
            android:id="@+id/sketch_placer"
            android:name="com.canvearth.canvearth.client.SketchPlacerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SketchShowFragment"
            tools:layout="@layout/activity_maps"/>

        <fragment
            android:id="@+id/sketch_view"
            android:name="com.canvearth.canvearth.SketchShowFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:layout="@layout/activity_maps" />

        <fragment
            android:id="@+id/my_sketch"
            android:name="com.canvearth.canvearth.MySketchFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:layout="@layout/activity_maps" />

        <!--<com.github.pengrad.mapscaleview.MapScaleView-->
            <!--android:id="@+id/scaleView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"/>-->

        <FrameLayout
            android:id="@+id/all_components"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/palette"
                android:background="@drawable/rounded"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:columnWidth="40dp"
                android:numColumns="5"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <ToggleButton
                android:id="@+id/grid_visibility"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="55dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/grid_visible_icon_selector"
                android:visibility="invisible"
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/brushColor"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_brush_color" />

            <Button
                android:id="@+id/brushButton"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/brush" />

            <Button
                android:id="@+id/showMenuButton"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="start|top"
                android:visibility="invisible"
                android:background="@drawable/menu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/addSketchButton"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="start|bottom"
                android:background="@drawable/add_sketch"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                android:onClick="@{(view) -> mapsActivityHandler.onClickAddSketch()}" />

            <LinearLayout
                android:id="@+id/mysketch_thumbnail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:orientation="vertical">
                <com.canvearth.canvearth.views.MySketchThumbnailView
                    android:id="@+id/mysketch_thumbnail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> mapsActivityHandler.onClickHideInterestThumbnail()}"
                    android:text="Hide"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="invisible">
            <Button
                android:id="@+id/menuCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="@{(view) -> mapsActivityHandler.onClickMenuCancel()}"
                android:text="Back"/>
            <ImageView
                android:id="@+id/userPhotoImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:contentDescription="@string/fb_user_profilePic"
                android:visibility="visible" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{(view) -> mapsActivityHandler.onClickShare()}"
                android:text="Share" />

            <Button
                android:id="@+id/myPageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{(view) -> mapsActivityHandler.onClickMyPage()}"
                android:text="MY" />

            <Button
                android:id="@+id/showSketchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{(view) -> mapsActivityHandler.onClickShowSketch()}"
                android:text="SHOW" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{(view) -> mapsActivityHandler.onClickLogout()}"
                android:text="Logout" />
        </LinearLayout>
    </FrameLayout>
</layout>