<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.canvearth.canvearth.client.SketchPlacerFragment" />

        <variable
            name="sketchPhoto"
            type="com.canvearth.canvearth.client.Photo" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sketch_placer_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:background="@color/bar">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cancel"
                    android:onClick="@{(view) -> handler.onClickCancelButton()}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_below" />

        </LinearLayout>

        <com.canvearth.canvearth.client.SketchPlacerView
            android:id="@+id/sketch_placer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:scaleType="matrix"
            app:sketch_animateOnReset="false"
            app:sketch_autoCenter="false"
            app:sketch_autoResetMode="NEVER"
            app:sketch_maxScale="1.5"
            app:sketch_minScale="0.5"
            app:sketch_restrictBounds="true"
            app:sketch_translatable="true"
            app:sketch_zoomable="true" />

        <LinearLayout
            android:id="@+id/sketch_placer_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_above" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:background="@color/bar">

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/confirm"
                    android:onClick="@{(view) -> handler.onClickConfirmButton()}" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>