<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.canvearth.canvearth.client.SketchPlacerFragment" />

        <variable
            name="sketchPhoto"
            type="com.canvearth.canvearth.client.Photo" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.canvearth.canvearth.client.SketchPlacerView
            android:id="@+id/sketch_placer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:sketch_animateOnReset="false"
            app:sketch_autoCenter="false"
            app:sketch_autoResetMode="NEVER"
            app:sketch_maxScale="1"
            app:sketch_minScale="0.2"
            app:sketch_restrictBounds="true"
            app:sketch_translatable="true"
            app:sketch_zoomable="true" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:onClick="@{(view) -> handler.onClickConfirmButton()}"
            android:text="Confirm" />

    </FrameLayout>
</layout>