<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="handler"
            type="com.canvearth.canvearth.SketchShowFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/bar">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sketchShowProgressBarForAll"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/list_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.canvearth.canvearth.SketchShowFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                tools:context=".SketchShowFragment"
                tools:listitem="@layout/fragment_sketchshow" />
        </FrameLayout>

        <Button
            android:id="@+id/hide_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cancel"
            android:onClick="@{(view)->handler.onClickHide()}"
            app:layout_constraintBottom_toTopOf="@+id/list_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/add_interest_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hide_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="1"
            android:onClick="@{(view)->handler.onClickAddInterest()}"
            android:background="@drawable/favorite"/>
    </android.support.constraint.ConstraintLayout>
</layout>