<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="handler"
        type="com.canvearth.canvearth.MySketchFragment" />
</data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mysketch_list"
        android:name="com.canvearth.canvearth.MySketchFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".SketchShowFragment"
        tools:listitem="@layout/fragment_sketchshow" />
    <Button
        android:id="@+id/hide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="@{(view)->handler.onClickHide()}"
        android:text="Hide"/>
</android.support.constraint.ConstraintLayout>
</layout>