<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="handler"
            type="com.canvearth.canvearth.SketchShowFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.canvearth.canvearth.SketchShowFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:context=".SketchShowFragment"
            tools:listitem="@layout/fragment_sketchshow" />
        <Button
            android:id="@+id/hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{(view)->handler.onClickHide()}"
            android:text="Hide"/>
        <Button
            android:id="@+id/add_interest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{(view)->handler.onClickAddInterest()}"
            android:text="Add My Interest"
            />
    </android.support.constraint.ConstraintLayout>
</layout>